<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="images/logo-removebg-preview (1).png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="h-text">
            <h3>Hello, I'm</h3>
            <h1>Suddhasatwa Mallick</h1>
            <h4>WEB DEVELOPER</h4>
            <a href="" class="btn">My works</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/imgself.png" alt="">
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <h5>I'm a Full Stack Web developer</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, laborum. In eveniet eius dolorem, error nostrum molestiae odit et sed non explicabo veritatis veniam commodi nisi iusto temporibus provident nemo?
            </p>
            <a href="" class="btn">Hire Me</a>
        </div>
    </section>

    <section class="service" id="service">
        <div class="t-center">
            <h2>My Services</h2>
        </div>
        <div class="container">
              <div class="service-box">
                <i class="bx bx-mobile-alt"></i>
                <h3>Web Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quasi debitis esse! Reiciendis, explicabo rerum nesciunt amet, sed facere ullam sunt impedit adipisci est aspernatur inventore unde suscipit tempore illo.</p>
                <a href="" class="btn">Read More</a>
              </div>

              <div class="service-box">
               <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quasi debitis esse! Reiciendis, explicabo rerum nesciunt amet, sed facere ullam sunt impedit adipisci est aspernatur inventore unde suscipit tempore illo.</p>
                <a href="" class="btn">Read More</a>
              </div>

              <div class="service-box">
                <i class='bx bxl-youtube'></i>
                <h3>Online Tuitor</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quasi debitis esse! Reiciendis, explicabo rerum nesciunt amet, sed facere ullam sunt impedit adipisci est aspernatur inventore unde suscipit tempore illo.</p>
                <a href="" class="btn">Read More</a>
              </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
           <h2>Contact Now</h2>
        </div>
        <div class="pos">
        <div class="c-i">
           <a href=""><i class='bx bxl-linkedin'></i><br>
           <h2>Linkedin</h2>
        </a>
        </div>
     <div class="c-i">
          <a href=""><i class='bx bx-envelope' ></i><br>
          <h2>Email</h2>
        </a>
     </div>
     <div class="c-i">
           <a href=""><i class='bx bxl-instagram' ></i><br>
           <h2>Instagram</h2>
           </a>
      </div>
    </div>
    </section>

   
</body>
</html>